<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_set 2' inline='true' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_set 2' name='textscan.1mbgddw0sesv9h16gkbof0ms1vm3'>
            <connection class='textscan' directory='C:/Users/Victus/OneDrive/Desktop/Tablue Internship' filename='Data_set 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mbgddw0sesv9h16gkbof0ms1vm3' name='Data_set 2.csv' table='[Data_set 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='Investment_Avenues' ordinal='2' />
            <column datatype='integer' name='Mutual_Funds' ordinal='3' />
            <column datatype='integer' name='Equity_Market' ordinal='4' />
            <column datatype='integer' name='Debentures' ordinal='5' />
            <column datatype='integer' name='Government_Bonds' ordinal='6' />
            <column datatype='integer' name='Fixed_Deposits' ordinal='7' />
            <column datatype='integer' name='PPF' ordinal='8' />
            <column datatype='integer' name='Gold' ordinal='9' />
            <column datatype='string' name='Stock_Marktet' ordinal='10' />
            <column datatype='string' name='Factor' ordinal='11' />
            <column datatype='string' name='Objective' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='string' name='Duration' ordinal='14' />
            <column datatype='string' name='Invest_Monitor' ordinal='15' />
            <column datatype='string' name='Expect' ordinal='16' />
            <column datatype='string' name='Avenue' ordinal='17' />
            <column datatype='string' name='What are your savings objectives?' ordinal='18' />
            <column datatype='string' name='Reason_Equity' ordinal='19' />
            <column datatype='string' name='Reason_Mutual' ordinal='20' />
            <column datatype='string' name='Reason_Bonds' ordinal='21' />
            <column datatype='string' name='Reason_FD' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Avenues]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual_Funds]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity_Market]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debentures]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Bonds]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Deposits]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Marktet]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest_Monitor]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avenue]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your savings objectives?]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Equity]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Mutual]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Bonds]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_FD]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Data_set 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Debentures])) / LOOKUP(ZN(SUM([Debentures])), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]) / TOTAL(COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Debentures]) / TOTAL(SUM([Debentures]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Axis1' datatype='integer' name='[Calculation_848647071185436673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Axis2' datatype='integer' name='[Calculation_848647071185571842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='COUNT' datatype='integer' name='[Calculation_906912393843359744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D])' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_964614760368553984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([age])/COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D])' />
      </column>
      <column datatype='integer' default-format='p0.00%' name='[Debentures]' role='measure' type='quantitative' />
      <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
      <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
      <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
      <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
      <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason Bonds (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Reason_Bonds]' new-bin='true'>
          <bin default-name='false' value='&quot;Reason bonds&quot;'>
            <value>&quot;Assured Returns&quot;</value>
            <value>&quot;Safe Investment&quot;</value>
            <value>&quot;Tax Incentives&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Reason Equity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Reason_Equity]' new-bin='true'>
          <bin default-name='false' value='&quot;Eqiuty&quot;'>
            <value>&quot;Capital Appreciation&quot;</value>
            <value>&quot;Dividend&quot;</value>
            <value>&quot;Liquidity&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Reason FD (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Reason_FD]' new-bin='true'>
          <bin default-name='false' value='&quot;fd&quot;'>
            <value>&quot;Fixed Returns&quot;</value>
            <value>&quot;High Interest Rates&quot;</value>
            <value>&quot;Risk Free&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Reason Mutual (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Reason_Mutual]' new-bin='true'>
          <bin default-name='false' value='&quot;mutual&quot;'>
            <value>&quot;Better Returns&quot;</value>
            <value>&quot;Fund Diversification&quot;</value>
            <value>&quot;Tax Benefits&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
      <column caption='Reason Equity' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
      <column caption='Reason FD' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
      <column caption='Reason Mutual' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
      <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Debentures]' derivation='Avg' name='[avg:Debentures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[diff:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[diff:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[diff:cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Debentures]' derivation='Avg' name='[pcto:avg:Debentures:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Debentures]' derivation='Sum' name='[pcto:sum:Debentures:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Debentures]' derivation='Sum' name='[sum:Debentures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Equity (group)]' />
          <order field='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Mutual (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Equity (group)]' />
          <order field='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Mutual (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_848647071185436673]' derivation='User' name='[usr:Calculation_848647071185436673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_848647071185571842]' derivation='User' name='[usr:Calculation_848647071185571842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906912393843359744]' derivation='User' name='[usr:Calculation_906912393843359744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964614760368553984]' derivation='User' name='[usr:Calculation_964614760368553984:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='40' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9148517D5758433790AA4D6FDAF351F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Objective of investment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column caption='Axis1' datatype='integer' name='[Calculation_848647071185436673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Axis2' datatype='integer' name='[Calculation_848647071185571842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848647071185436673]' derivation='User' name='[usr:Calculation_848647071185436673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848647071185571842]' derivation='User' name='[usr:Calculation_848647071185571842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Objective:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_848647071185436673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Objective:nk]' />
              <wedge-size column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
              <size column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Objective:nk]' />
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Objective:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_848647071185571842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>Total Investors </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_848647071185436673:qk] + [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_848647071185571842:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Saving Objectives </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What are your savings objectives?]' derivation='None' name='[none:What are your savings objectives?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:What are your savings objectives?:nk]' />
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' />
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:What are your savings objectives?:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:What are your savings objectives?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment Choices Based on Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:gender:nk] / [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names])</rows>
        <cols>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column caption='Avg_age' datatype='real' name='[Calculation_964614760368553984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([age])/COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D])' />
            </column>
            <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Investment_Avenues]' derivation='None' name='[none:Investment_Avenues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964614760368553984]' derivation='User' name='[usr:Calculation_964614760368553984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Purpose:nk]' />
              <shape column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Purpose:nk]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Purpose:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_964614760368553984:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_964614760368553984:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation_964614760368553984:qk]</rows>
        <cols>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Investment_Avenues:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Investment Choices Based on gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:gender:nk] / [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names])</rows>
        <cols>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Corelation between investment choices and saving objectives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]) / TOTAL(COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Multiple Values]</rows>
        <cols>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Objective:nk] / [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Investment Duration and Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expect]' role='dimension' type='nominal' />
            <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expect]' derivation='None' name='[none:Expect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
              <shape column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
              <size column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Multiple Values]</rows>
        <cols>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Expect:nk] / ([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Duration:nk] / [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reasons for Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]) / TOTAL(COUNT([__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason Bonds (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Reason_Bonds]' new-bin='true'>
                <bin default-name='false' value='&quot;Reason bonds&quot;'>
                  <value>&quot;Assured Returns&quot;</value>
                  <value>&quot;Safe Investment&quot;</value>
                  <value>&quot;Tax Incentives&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Reason Equity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Reason_Equity]' new-bin='true'>
                <bin default-name='false' value='&quot;Eqiuty&quot;'>
                  <value>&quot;Capital Appreciation&quot;</value>
                  <value>&quot;Dividend&quot;</value>
                  <value>&quot;Liquidity&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Reason FD (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Reason_FD]' new-bin='true'>
                <bin default-name='false' value='&quot;fd&quot;'>
                  <value>&quot;Fixed Returns&quot;</value>
                  <value>&quot;High Interest Rates&quot;</value>
                  <value>&quot;Risk Free&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Reason Mutual (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Reason_Mutual]' new-bin='true'>
                <bin default-name='false' value='&quot;mutual&quot;'>
                  <value>&quot;Better Returns&quot;</value>
                  <value>&quot;Fund Diversification&quot;</value>
                  <value>&quot;Tax Benefits&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Reason Equity' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Reason FD' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Reason Mutual' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Investment Plans' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Equity (group)]' />
                <order field='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Mutual (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[usr:Calculation2:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[__tableau_internal_object_id__].[cnt:Data_set 2.csv_DDC7536507B54C338AB5492FA1AD5A8D:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]' />
              <lod column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Multiple Values]</rows>
        <cols>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Bonds (group)] / ([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Equity (group)] / ([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason FD (group)] / ([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Reason Mutual (group)] / [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sources of Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2' name='federated.0secs9x1lzjbk51ftid2p1bhn5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0secs9x1lzjbk51ftid2p1bhn5tg'>
            <column datatype='integer' default-format='p0.00%' name='[Debentures]' role='measure' type='quantitative' />
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debentures]' derivation='Sum' name='[pcto:sum:Debentures:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[pcto:sum:Debentures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[pcto:sum:Debentures:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Equity_Market:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Fixed_Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Government_Bonds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:Mutual_Funds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[sum:PPF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
              <text column='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[Multiple Values]</rows>
        <cols>([federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:Source:nk] / [federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1880' minheight='850' minwidth='1880' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='99882' id='3' type-v2='empty' w='100000' x='0' y='235'>
        </zone>
        <zone h='6941' id='4' param='horz' type-v2='layout-flow' w='99321' x='370' y='1176' />
        <zone forceUpdate='true' h='6471' id='5' type-v2='text' w='99415' x='319' y='471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Investment Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43882' id='6' name='Sheet 1' w='25319' x='426' y='7294'>
        </zone>
        <zone h='48235' id='9' name='Sheet 2' w='25532' x='266' y='51765'>
        </zone>
        <zone h='10000' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[none:What are your savings objectives?:nk]' type-v2='color' w='5679' x='18086' y='86706' />
        <zone h='32588' id='12' name='Sheet 6' w='37500' x='62394' y='6941'>
        </zone>
        <zone h='60471' id='13' name='Sheet 7' w='33138' x='26064' y='39412'>
        </zone>
        <zone h='9765' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.0secs9x1lzjbk51ftid2p1bhn5tg].[:Measure Names]' type-v2='color' w='4309' x='95372' y='7059' />
        <zone h='60353' id='15' name='Sheet 9' w='25904' x='59362' y='39765'>
        </zone>
        <zone h='60118' id='16' name='Sheet 8' w='14468' x='85266' y='39882'>
        </zone>
        <zone h='32000' id='17' name='Sheet 5' w='36170' x='26011' y='7176'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
